<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title> 
<link rel="bio.css" href="bio.css">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }
        header {
            background-color: rgb(11, 116, 116);
            padding: 10px;
            font-size: larger;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: px;
            background-color: #ffffff;

        
        }
        h1{
            color: #ffffff;
        }
        
        h2 {
            color: #1e7786;
            margin-top: 10px;
        }
    
        p {
            color: #050e0d;
        }
        footer {
            background-color: #b0d2d8;
            color: #0e0d0d;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Biodata</h1>
</header>

<section>
    <h2>Personal Information</h2>
    <p>Name: I Gusti Agung Mas Intan Feby Jayanti</p>
    <p>Date of Birth: February, 25 2005</p>
    <p>Address: Br. Mengwi, Sibanggede, Badung</p>
</section> 
<div class="row" id="index">
    <div class="col-6" id="image"><img src="biofoto.jpg" alt=""></div>
<section>
    <h2>Education</h2>
    <p>Junior Hight School: SMA Negeri 2 Abiansemal</p>
    <p>University: INSTIKI INSTITUT BISNIS DAN TEKNOLOGI</p>
</section>

<section>
    <h2>Work Experience</h2>
    <p>-Become a business owner in the nail art field</p>
    <p>-Can manage multiple e-commerce applications</p>
</section>

<footer>
    <p>&copy; 2024 Gung Mas</p>
</footer>

</body>
</html>
